
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login


showPerson.(class)=org.springframework.web.servlet.view.tiles2.TilesView
showPerson.url=person


addPerson.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addPerson.url=person

removePerson.(class)=org.springframework.web.servlet.view.tiles2.TilesView
removePerson.url=person

editPerson.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editPerson.url=person

updatePerson.(class)=org.springframework.web.servlet.view.tiles2.TilesView
updatePerson.url=account


showAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
showAccount.url=account

addAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addAccount.url=account

removeAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
removeAccount.url=account


editAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editAccount.url=account


updateAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
updateAccount.url=account

showRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
showRole.url=role

editRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editRole.url=role

updateRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
updateRole.url=role


#############################################Beginning of Subject Management##############################################

SubjectManagement/Home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/Home.url=SubjectManagement/Home

SubjectManagement/Add.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/Add.url=SubjectManagement/Add

SubjectManagement/ViewSubject.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/ViewSubject.url=SubjectManagement/ViewSubject

SubjectManagement/Modify.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/Modify.url=SubjectManagement/Modify

SubjectManagement/Upload.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/Upload.url=SubjectManagement/Upload

SubjectManagement/ViewMaterial.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/ViewMaterial.url=SubjectManagement/ViewMaterial

SubjectManagement/SubjectManagement.(class)=org.springframework.web.servlet.view.JstlView
SubjectManagement/SubjectManagement.url=/WEB-INF/jsp/SubjectManagement/SubjectManagement.jsp

SubjectManagement/DeleteSubject.(class)=org.springframework.web.servlet.view.JstlView
SubjectManagement/DeleteSubject.url=/WEB-INF/jsp/SubjectManagement/DeleteSubject.jsp

SubjectManagement/Material.(class)=org.springframework.web.servlet.view.JstlView
SubjectManagement/Material.url=/WEB-INF/jsp/SubjectManagement/Material.jsp

SubjectManagement/FileUploadSuccess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/FileUploadSuccess.url=SubjectManagement/FileUploadSuccess

SubjectManagement/FileUploadError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/FileUploadError.url=SubjectManagement/FileUploadError

SubjectManagement/SubjectModifyError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/SubjectModifyError.url=SubjectManagement/SubjectModifyError

SubjectManagement/FileViewError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SubjectManagement/FileViewError.url=SubjectManagement/FileViewError

PDFDocumentViewer.(class)=controller.SubjectManagement.PDFDocumentViewer

#############################################End of Subject Management##############################################

index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

CourseTemplate/Update.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CourseTemplate/Update.url=CourseTemplate/Update

CourseTemplate/Home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CourseTemplate/Home.url=CourseTemplate/Home

CourseTemplate/Insert.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CourseTemplate/Insert.url=CourseTemplate/Insert


CourseTemplate/Search.(class)=org.springframework.web.servlet.view.JstlView
CourseTemplate/Search.url=/WEB-INF/jsp/CourseTemplate/Search.jsp

CourseTemplate/View.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CourseTemplate/View.url=CourseTemplate/View

CourseTemplate/Ajax.(class)=org.springframework.web.servlet.view.JstlView
CourseTemplate/Ajax.url=/WEB-INF/jsp/CourseTemplate/ajax.jsp

CourseTemplate/Delete.(class)=org.springframework.web.servlet.view.JstlView
CourseTemplate/Delete.url=/WEB-INF/jsp/CourseTemplate/Delete.jsp
pdf-view.(class) = controller.CourseTemplate.CourseTemplatePDF