<%@page import="constants.RoleConstants"%>
<%@page import="dao.impl.*"%>
<%@page import="dao.*"%>
<%@page import="constants.*"%>
<%@page import="util.*"%>
<%@page import="model.*"%>
<%@page import="java.util.*"%>
<%
	PermissionDao permissionDao = new PermissionDaoImpl();
	List<Permission> permissionList = permissionDao.findAll();
	RoleDao roleDao = new RoleDaoImpl();
	Role adRole = roleDao.findById(RoleConstants.ROLE_ADMIN);
	Role lecRole = roleDao.findById(RoleConstants.ROLE_LECTURER);
	Role stuRole = roleDao.findById(RoleConstants.ROLE_STUDENT);
	RolePermissionMapDao rpm = new RolePermissionMapDaoImpl();
	List<RolePermissionMap> adListPermission = rpm
			.searchPermissionByRole(adRole);
	List<RolePermissionMap> lecListPermission = rpm
			.searchPermissionByRole(lecRole);
	List<RolePermissionMap> stuListPermission = rpm
			.searchPermissionByRole(stuRole);
%>
</style>
<div style="font-size: 2.5em;">
	<div style="display: inline; text-align: left">Role Management</div>
	<a href="${home_url}" id="backButton" class="rightButton" style="font-size: 0.5em">Back</a>
	<hr>
</div>
<div class="CSSTableGenerator" style="margin-top: 20px">
	<table>
		<tr>
			<td></td>
			<td style="COLOR: #ffff80; FONT-SIZE: medium; FONT-WEIGHT: bold;">Administrator
				<a title="Update Admin Permission"
				href="javascript:openAdminPermissionDialog('<%=RoleConstants.ROLE_ADMIN%>');"
				onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
			</td>
			<td style="COLOR: #ffff80; FONT-SIZE: medium; FONT-WEIGHT: bold;">Lecturers
				<a title="Update Lecturer Permission"
				href="javascript:openLecPermissionDialog('<%=RoleConstants.ROLE_LECTURER%>');"
				onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
			</td>
			<td style="COLOR: #ffff80; FONT-SIZE: medium; FONT-WEIGHT: bold;">Student
				<a title="Update Student Permission"
				href="javascript:openStuPermissionDialog('<%=RoleConstants.ROLE_STUDENT%>');"
				onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
			</td>
		</tr>
		<c:forEach items="<%=permissionList%>" var="permission">
			<tr>
				<td>${permission.permissionName}</td>
				<td><c:forEach items="<%=adListPermission%>"
						var="adPermission">
						<c:if
							test="${adPermission.permission.permissionId == permission.permissionId}">
							<input type="checkbox" name="adRole" id="adRole"
								value="${adPermission.permission.permissionId}"
								checked="checked" onclick="return false">
						</c:if>
					</c:forEach></td>
				<td><c:forEach items="<%=lecListPermission%>"
						var="lecPermission">
						<c:if
							test="${lecPermission.permission.permissionId == permission.permissionId}">
							<input type="checkbox" name="lecRole" id="lecRole"
								value="${lecPermission.permission.permissionId}"
								checked="checked" onclick="return false">
						</c:if>
					</c:forEach></td>
				<td><c:forEach items="<%=stuListPermission%>"
						var="stuPermission">
						<c:if
							test="${stuPermission.permission.permissionId == permission.permissionId}">
							<input type="checkbox" name="stuRole" id="stuRole"
								value="${stuPermission.permission.permissionId}"
								checked="checked" onclick="return false">
						</c:if>
					</c:forEach></td>
			</tr>
		</c:forEach>
	</table>
</div>

<div id="adminPermissionDialog" title="Update Admin Permission">
	<input type="hidden" id="roleId">
	<div id="adminPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				User</td>
			<td align="center"><input id="adCreateUser" type="checkbox"
				name="adPermission" value="8"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="adPermission" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Remove
				User</td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="adPermission" value="12"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Manage
				Users</td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="adPermission" value="11"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Account</td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="adPermission" value="7"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="adPermission" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Account</td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="adPermission" value="16"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				History</td>
			<td align="center"><input id="adViewHist" type="checkbox"
				name="adPermission" value="10"></td>
		</tr>
	</table>
</div>

<div id="lecPermissionDialog" title="Update Lecturer Permission">
	<input type="hidden" id="roleId">
	<div id="lecPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="lecPermission" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Manage
				Users</td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="lecPermission" value="11"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Account</td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="lecPermission" value="7"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="lecPermission" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Account</td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="lecPermission" value="16"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				History</td>
			<td align="center"><input id="adViewHist" type="checkbox"
				name="lecPermission" value="10"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Test</td>
			<td align="center"><input id="lecCreateTest" type="checkbox"
				name="lecPermission" value="1"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Edit
				Test</td>
			<td align="center"><input id="lecEditTest" type="checkbox"
				name="lecPermission" value="2"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="lecEditTest" type="checkbox"
				name="lecPermission" value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Test</td>
			<td align="center"><input id="lecViewTest" type="checkbox"
				name="lecPermission" value="4"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="lecEditTest" type="checkbox"
				name="lecPermission" value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Test</td>
			<td align="center"><input id="lecUpdateTest" type="checkbox"
				name="lecPermission" value="13"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Deploy
				Test</td>
			<td align="center"><input id="lecDeployTest" type="checkbox"
				name="lecPermission" value="14"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Delete
				Test</td>
			<td align="center"><input id="lecDeleteTest" type="checkbox"
				name="lecPermission" value="5"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Question</td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
				name="lecPermission" value="17"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Question</td>
			<td align="center"><input id="lecUpdateQuest" type="checkbox"
				name="lecPermission" value="19"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Question</td>
			<td align="center"><input id="lecViewQuest" type="checkbox"
				name="lecPermission" value="18"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Question</td>
			<td align="center"><input id="lecDropQuest" type="checkbox"
				name="lecPermission" value="20"></td>
		</tr>

	</table>
</div>

<div id="stuPermissionDialog" title="Update Student Permission">
	<input type="hidden" id="roleId">
	<div id="stuPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="stuUpdateProfile" type="checkbox"
				name="stuPermission" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="stuPermission"  value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				History</td>
			<td align="center"><input id="adViewHist" type="checkbox"
				name="stuPermission"  value="10"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="lecEditTest" type="checkbox"
				name="stuPermission"  value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Test</td>
			<td align="center"><input id="lecViewTest" type="checkbox"
				name="stuPermission"  value="4"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Test</td>
			<td align="center"><input id="lecUpdateTest" type="checkbox"
				name="stuPermission"  value="13"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Deploy
				Test</td>
			<td align="center"><input id="lecDeployTest" type="checkbox"
				name="stuPermission"  value="14"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Question</td>
			<td align="center"><input id="lecViewQuest" type="checkbox"
				name="stuPermission" value="18"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View Results</td>
			<td align="center"><input id="stuViewResult" type="checkbox" name="stuPermission" 
					value="6"></td>
		</tr>
	</table>
</div>


