<%@page import="constants.RoleConstants"%>
<%@page import="dao.impl.*"%>
<%@page import="dao.*"%>
<%@page import="constants.TSConstants"%>
<%@page import="util.*"%>
<%@page import="model.*"%>
<%@page import="java.util.*"%>
<% 	PermissionDao permissionDao = new PermissionDaoImpl();
	List<Permission> permissionList = permissionDao.findAll();
	RoleDao roleDao = new RoleDaoImpl();
	Role adRole = roleDao.findById(RoleConstants.ROLE_ADMIN);
	Role lecRole = roleDao.findById(RoleConstants.ROLE_LECTURER);
	Role stuRole = roleDao.findById(RoleConstants.ROLE_STUDENT);
	RolePermissionMapDao rpm = new RolePermissionMapDaoImpl();
	//Role role = (Role)TSUtil.getAttribute(request, "roleId", RoleConstants.ROLE_ADMIN );
	List<RolePermissionMap> adListPermission = rpm.searchPermissionByRole(adRole);
	List<RolePermissionMap> lecListPermission = rpm.searchPermissionByRole(lecRole);
	List<RolePermissionMap> stuListPermission = rpm.searchPermissionByRole(stuRole);
%>
<script>
	$(document).ready(function() {
		$(".checkAdRole").click(function() {
			
		});
	});
</script>
<style type="text/css">
.panel,.flip {
	padding: 5px;
	text-align: left;
	background-color: #e5eecc;
	border: solid 1px #c3c3c3;
}

.panel {
	padding: 20px;
	display: none;
}
</style>
<div style="font-size: 2.5em;">
	<div style="display: inline; text-align: left">Role Management</div>
	<div
		style="display: inline; text-align: right; text-decoration: underline; float: right">
		<a href="${home_url}">&lt;&lt;&nbsp;Back</a>
	</div>
	<hr>
</div>
<div class="CSSTableGenerator" style="margin-top: 20px">
	<table>
		<tr>
			<td></td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Administrator
				<a title="Edit Permission" href="javascript:openAdminPermissionDialog('${role.roleId}');" onclick=";"><img src="/TestingSystem/images/edit_icon.png"/></a>
			</td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Lecturers</td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Student</td>
		</tr>
		<c:forEach items="<%=permissionList %>" var="permission">
			<tr>
				<td>${permission.permissionName}</td>
				<td><c:forEach items="<%= adListPermission %>"
						var="adPermission">
						<c:if
							test="${adPermission.permission.permissionId == permission.permissionId}">
							<input type="checkbox" name="adRole" id="adRole"
								value="${adPermission.permission.permissionId}"
								checked="checked" onclick = "return false">
						</c:if>
					</c:forEach></td>
				<td><c:forEach items="<%= lecListPermission %>"
						var="lecPermission">
						<c:if
							test="${lecPermission.permission.permissionId == permission.permissionId}">
							<input type="checkbox" name="lecRole" id="lecRole"
								value="${lecPermission.permission.permissionId}"
								checked="checked" onclick = "return false">
						</c:if>
					</c:forEach></td>
				<td><c:forEach items="<%= stuListPermission %>"
						var="stuPermission">
						<c:if
							test="${stuPermission.permission.permissionId == permission.permissionId}">
							<input type="checkbox" name="stuRole" id="stuRole"
								value="${stuPermission.permission.permissionId}"
								checked="checked" onclick="return false">
						</c:if>
					</c:forEach></td>
			</tr>
		</c:forEach>
	</table>
</div>

<div id="adminPermissionDialog" title ="Edit Permission">
	<div id="adminPremissionResult"></div>
	<table>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Permission</td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0;">Create User</td>
			<td align="center"><input id="adCreateUser" type="checkbox"
				name="adcreateUser" value="8"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0;">Update Profile</td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="updateProfile" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0;">Remove User</td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="removeUser" value="12"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0;">Manage Users</td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="manageUser" value="11"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0;">Create Account</td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="createAccount" value="7"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0;">View Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="viewAccount" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0;">Drop Account</td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="dropAccount" value="16"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0;">View History</td>
			<td align="center"><input id="adViewHist" type="checkbox" name="viewHist"
					value="10"></td>
		</tr>
	</table>
</div>

<!--  <div class="CSSTableGenerator" style="margin-top: 20px">
	<table>
		<tr>
			<td></td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Administrator</td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Lecturers</td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Student</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Create User</td>
			<td align="center"><input id="adCreateUser" type="checkbox"
				name="adcreateUser" value="8"></td>
			<td align="center"><input id="lecCreateUser" type="checkbox"
				name="createUser" value="8"></td>
			<td align="center"><input id="stuCreateUser" type="checkbox"
				name="createUser" value="8"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Update Profile</td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="updateProfile" value="9"></td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="updateProfile" value="9"></td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="updateProfile" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Remove User</td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="removeUser" value="12"></td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="removeUser" value="12"></td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="removeUser" value="12"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Manage Users</td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="manageUser" value="11"></td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="manageUser" value="11"></td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="manageUser" value="11"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Create Account</td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="createAccount" value="7"></td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="createAccount" value="7"></td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="createAccount" value="7"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="viewAccount" value="15"></td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="viewAccount" value="15"></td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="viewAccount" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Drop Account</td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="dropAccount" value="16"></td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="dropAccount" value="16"></td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="dropAccount" value="16"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Create Test</td>
			<td align="center"><input id="adCreateTest" type="checkbox"
				name="createTest" value="1"></td>
			<td align="center"><input id="adCreateTest" type="checkbox"
				name="createTest" value="1"></td>
			<td align="center"><input id="adCreateTest" type="checkbox"
				name="createTest" value="1"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Edit Test</td>
			<td align="center"><input id="adEditTest" type="checkbox" name="editTest"
					value="2"></td>
			<td align="center"><input id="adEditTest" type="checkbox" name="editTest"
					value="2"></td>
			<td align="center"><input id="adEditTest" type="checkbox" name="editTest"
					value="2"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Take Test</td>
			<td align="center"><input id="adTakeTest" type="checkbox" name="takeTest"
					value="3"></td>
			<td align="center"><input id="adTakeTest" type="checkbox" name="takeTest"
					value="3"></td>
			<td align="center"><input id="adTakeTest" type="checkbox" name="takeTest"
					value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View Test</td>
			<td align="center"><input id="adViewTest" type="checkbox" name="viewTest"
					value="4"></td>
			<td align="center"><input id="adViewTest" type="checkbox" name="viewTest"
					value="4"></td>
			<td align="center"><input id="adViewTest" type="checkbox" name="viewTest"
					value="4"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Update Test</td>
			<td align="center"><input id="adUpdateTest" type="checkbox" name="updateTest"
					value="13"></td>
			<td align="center"><input id="adUpdateTest" type="checkbox" name="updateTest"
					value="13"></td>
			<td align="center"><input id="adUpdateTest" type="checkbox" name="updateTest"
					value="13"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Deploy Test</td>
			<td align="center"><input id="lecDeployTest" type="checkbox" name="deployTest"
					value="14"></td>
			<td align="center"><input id="lecDeployTest" type="checkbox" name="deployTest"
					value="14"></td>
			<td align="center"><input id="lecDeployTest" type="checkbox" name="deployTest"
					value="14"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Delete Test</td>
			<td align="center"><input id="adDeleteTest" type="checkbox" name="deleteTest"
					value="5"></td>
			<td align="center"><input id="adDeleteTest" type="checkbox" name="deleteTest"
					value="5"></td>
			<td align="center"><input id="adDeleteTest" type="checkbox" name="deleteTest"
					value="5"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Create Question</td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
					name="createQuest" value="17"></td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
					name="createQuest" value="17"></td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
					name="createQuest" value="17"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Update Question</td>
			<td align="center"><input id="adUpdateQuest" type="checkbox"
					name="updateQuest" value="19"></td>
			<td align="center"><input id="adUpdateQuest" type="checkbox"
					name="updateQuest" value="19"></td>
			<td align="center"><input id="adUpdateQuest" type="checkbox"
					name="updateQuest" value="19"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View Question</td>
			<td align="center"><input id="adViewQuest" type="checkbox" name="viewQuest"
					value="18"></td>
			<td align="center"><input id="adViewQuest" type="checkbox" name="viewQuest"
					value="18"></td>
			<td align="center"><input id="adViewQuest" type="checkbox" name="viewQuest"
					value="18"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Drop Question</td>
			<td align="center"><input id="adDropQuest" type="checkbox" name="dropQuest"
					value="20"></td>
			<td align="center"><input id="adDropQuest" type="checkbox" name="dropQuest"
					value="20"></td>
			<td align="center"><input id="adDropQuest" type="checkbox" name="dropQuest"
					value="20"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View History</td>
			<td align="center"><input id="stuViewHist" type="checkbox" name="viewHist"
					value="10"></td>
			<td align="center"><input id="stuViewHist" type="checkbox" name="viewHist"
					value="10"></td>
			<td align="center"><input id="stuViewHist" type="checkbox" name="viewHist"
					value="10"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View Results</td>
			<td align="center"><input id="stuViewResult" type="checkbox" name="viewResult"
					value="6"></td>
			<td align="center"><input id="stuViewResult" type="checkbox" name="viewResult"
					value="6"></td>
			<td align="center"><input id="stuViewResult" type="checkbox" name="viewResult"
					value="6"></td>
		</tr>
	</table>
</div>
-->

