<%@page import="model.*"%>
<%@page import="java.util.*"%>
<%@page import="constants.*"%>
<%@page import="dao.*"%>
<%@page import="dao.impl.*"%>
<%
	PermissionDao permissionDao = new PermissionDaoImpl();
	List<Permission> permissionList = permissionDao.findAll();
	RoleDao roleDao = new RoleDaoImpl();
	Role adRole = roleDao.findById(RoleConstants.ROLE_ADMIN);
	Role lecRole = roleDao.findById(RoleConstants.ROLE_LECTURER);
	Role stuRole = roleDao.findById(RoleConstants.ROLE_STUDENT);
	RolePermissionMapDao rpm = new RolePermissionMapDaoImpl();
	List<Role> roleList = roleDao.findAll();
	/*List<List<RolePermissionMap>> listPermissionByRole = new ArrayList<List<RolePermissionMap>>();
	int count = 0;
	for (int i = 0; i < roleList.size(); i++) {
		List<RolePermissionMap> rolePermissionList = rpm
				.searchPermissionByRole(roleList.get(i));
		listPermissionByRole.add(i, rolePermissionList);
	}
	int countRole = listPermissionByRole.size();
	System.out.println("count Role : " + countRole);
	System.out.println(listPermissionByRole.get(0).listIterator());
	*/
%>
</style>
<div style="font-size: 2.5em;">
	<div style="display: inline; text-align: left">Role Management</div>
	<a href="${home_url}" id="backButton" class="rightButton"
		style="font-size: 0.5em">Back</a>
	<hr>
</div>
<div class="CSSTableGenerator" style="margin-top: 20px">
	<table>
		<tr>
			<td></td>
			<c:set var="roleAdmin" value="<%=RoleConstants.ROLE_ADMIN%>"/>
			<c:set var="roleLec" value="<%=RoleConstants.ROLE_LECTURER%>"/>
			<c:set var="roleStu" value="<%=RoleConstants.ROLE_STUDENT%>"/>
			<c:forEach items="<%=roleList%>" var="role">
				<td style="COLOR: #ffff80; FONT-SIZE: medium; FONT-WEIGHT: bold;">${role.roleName}
					<c:choose>
						<c:when test="${role.roleId  eq roleAdmin}">
							<a title="Update Admin Permission"
								href="javascript:openAdminPermissionDialog('${role.roleId}');"
								onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
						</c:when>
						<c:when test="${role.roleId eq roleLec}">
							<a title="Update Lecturer Permission"
								href="javascript:openLecPermissionDialog('${role.roleId}');"
								onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
						</c:when>
						<c:when test="${role.roleId  eq roleStu}">
							<a title="Update Student Permission"
								href="javascript:openStuPermissionDialog('${role.roleId}');"
								onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
						</c:when>
						<c:otherwise>
							<a title="Update Permission"
								href="javascript:openOtherPermissionDialog('${role.roleId}');"
								onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
						</c:otherwise>
					</c:choose>

				</td>
			</c:forEach>
		</tr>

		<c:forEach items="<%=permissionList%>" var="permission">
			<tr>
				<td>${permission.permissionName}</td>
				<%
					for (int i = 0; i < roleList.size(); i++) {
							List<RolePermissionMap> listPermissionByRoleId = rpm
									.searchPermissionByRole(roleList.get(i));
							System.out.println(listPermissionByRoleId.toString());
				%>
				<td><c:forEach items="<%=listPermissionByRoleId%>"
						var="listPermissionByRoleID">
						<c:if
							test="${listPermissionByRoleID.permission.permissionId == permission.permissionId}">
							<input type="checkbox" name="permission"
								value="${listPermissionByRoleID.permission.permissionId}"
								checked="checked" onclick="return false" />
						</c:if>
					</c:forEach></td>
				<%
					}
				%>
			</tr>
		</c:forEach>
	</table>
</div>

<div id="adminPermissionDialog" title="Update Admin Permission">
	<input type="hidden" id="roleId">
	<div id="adminPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				User</td>
			<td align="center"><input id="adCreateUser" type="checkbox"
				name="adPermission" value="8"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="adPermission" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Remove
				User</td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="adPermission" value="12"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Manage
				Users</td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="adPermission" value="11"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Account</td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="adPermission" value="7"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="adPermission" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Account</td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="adPermission" value="16"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				History</td>
			<td align="center"><input id="adViewHist" type="checkbox"
				name="adPermission" value="10"></td>
		</tr>
	</table>
</div>

<div id="lecPermissionDialog" title="Update Lecturer Permission">
	<input type="hidden" id="roleId">
	<div id="lecPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="lecUpdateProfile" type="checkbox"
				name="lecPermission" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Manage
				Users</td>
			<td align="center"><input id="lecManageUser" type="checkbox"
				name="lecPermission" value="11"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Account</td>
			<td align="center"><input id="lecCreateAccount" type="checkbox"
				name="lecPermission" value="7"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="lecViewAccount" type="checkbox"
				name="lecPermission" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Account</td>
			<td align="center"><input id="lecDropAccount" type="checkbox"
				name="lecPermission" value="16"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				History</td>
			<td align="center"><input id="lecViewHist" type="checkbox"
				name="lecPermission" value="10"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Test</td>
			<td align="center"><input id="lecCreateTest" type="checkbox"
				name="lecPermission" value="1"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Edit
				Test</td>
			<td align="center"><input id="lecEditTest" type="checkbox"
				name="lecPermission" value="2"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="lecEditTest" type="checkbox"
				name="lecPermission" value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Test</td>
			<td align="center"><input id="lecViewTest" type="checkbox"
				name="lecPermission" value="4"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="lecEditTest" type="checkbox"
				name="lecPermission" value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Test</td>
			<td align="center"><input id="lecUpdateTest" type="checkbox"
				name="lecPermission" value="13"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Deploy
				Test</td>
			<td align="center"><input id="lecDeployTest" type="checkbox"
				name="lecPermission" value="14"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Delete
				Test</td>
			<td align="center"><input id="lecDeleteTest" type="checkbox"
				name="lecPermission" value="5"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Question</td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
				name="lecPermission" value="17"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Question</td>
			<td align="center"><input id="lecUpdateQuest" type="checkbox"
				name="lecPermission" value="19"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Question</td>
			<td align="center"><input id="lecViewQuest" type="checkbox"
				name="lecPermission" value="18"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Question</td>
			<td align="center"><input id="lecDropQuest" type="checkbox"
				name="lecPermission" value="20"></td>
		</tr>

	</table>
</div>

<div id="stuPermissionDialog" title="Update Student Permission">
	<input type="hidden" id="roleId">
	<div id="stuPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="stuUpdateProfile" type="checkbox"
				name="stuPermission" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="stuPermission" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				History</td>
			<td align="center"><input id="adViewHist" type="checkbox"
				name="stuPermission" value="10"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="stuEditTest" type="checkbox"
				name="stuPermission" value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Test</td>
			<td align="center"><input id="stuViewTest" type="checkbox"
				name="stuPermission" value="4"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Test</td>
			<td align="center"><input id="stuUpdateTest" type="checkbox"
				name="stuPermission" value="13"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Deploy
				Test</td>
			<td align="center"><input id="stuDeployTest" type="checkbox"
				name="stuPermission" value="14"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Question</td>
			<td align="center"><input id="stuViewQuest" type="checkbox"
				name="stuPermission" value="18"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Results</td>
			<td align="center"><input id="stuViewResult" type="checkbox"
				name="stuPermission" value="6"></td>
		</tr>
	</table>
</div>
<div id="otherPermissionDialog" title="Update Permission">
	<input type="hidden" id="roleId">
	<div id="otherPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="otherUpdateProfile" type="checkbox"
				name="otherPermission" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Manage
				Users</td>
			<td align="center"><input id="otherManageUser" type="checkbox"
				name="otherPermission" value="11"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Account</td>
			<td align="center"><input id="otherCreateAccount" type="checkbox"
				name="otherPermission" value="7"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="otherViewAccount" type="checkbox"
				name="otherPermission" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Account</td>
			<td align="center"><input id="otherDropAccount" type="checkbox"
				name="otherPermission" value="16"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				History</td>
			<td align="center"><input id="otherViewHist" type="checkbox"
				name="otherPermission" value="10"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Test</td>
			<td align="center"><input id="otherCreateTest" type="checkbox"
				name="otherPermission" value="1"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Edit
				Test</td>
			<td align="center"><input id="otherEditTest" type="checkbox"
				name="otherPermission" value="2"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="otherEditTest" type="checkbox"
				name="otherPermission" value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Test</td>
			<td align="center"><input id="otherViewTest" type="checkbox"
				name="otherPermission" value="4"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="otherEditTest" type="checkbox"
				name="otherPermission" value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Test</td>
			<td align="center"><input id="otherUpdateTest" type="checkbox"
				name="otherPermission" value="13"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Deploy
				Test</td>
			<td align="center"><input id="otherDeployTest" type="checkbox"
				name="otherPermission" value="14"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Delete
				Test</td>
			<td align="center"><input id="otherDeleteTest" type="checkbox"
				name="otherPermission" value="5"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Question</td>
			<td align="center"><input id="otherCreateQuest" type="checkbox"
				name="otherPermission" value="17"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Question</td>
			<td align="center"><input id="otherUpdateQuest" type="checkbox"
				name="otherPermission" value="19"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Question</td>
			<td align="center"><input id="otherViewQuest" type="checkbox"
				name="otherPermission" value="18"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Question</td>
			<td align="center"><input id="otherDropQuest" type="checkbox"
				name="otherPermission" value="20"></td>
		</tr>

	</table>
</div>

