<%@page import="constants.TSConstants"%>
<script>
	$(document).ready(function() {
		$(".flip").click(function() {
			$(this).next().slideToggle("slow");
		});
	});
</script>
<style type="text/css">
.panel,.flip {
	padding: 5px;
	text-align: left;
	background-color: #e5eecc;
	border: solid 1px #c3c3c3;
}

.panel {
	padding: 20px;
	display: none;
}
</style>
<div style="font-size: 2.5em;">
	<div style="display: inline; text-align: left">Role Management</div>
	<div
		style="display: inline; text-align: right; text-decoration: underline; float: right">
		<a href="${home_url}">&lt;&lt;&nbsp;Back</a>
	</div>
	<hr>
</div>
<div>
	<table>
		<tr>
			<td></td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Administrator</td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Lecturers</td>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Student</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Create User</td>
			<td align="center"><input id="adCreateUser" type="checkbox"
				name="adcreateUser" value="8"></td>
			<td align="center"><input id="lecCreateUser" type="checkbox"
				name="createUser" value="8"></td>
			<td align="center"><input id="stuCreateUser" type="checkbox"
				name="createUser" value="8"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Update Profile</td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="updateProfile" value="9"></td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="updateProfile" value="9"></td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="updateProfile" value="9"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Remove User</td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="removeUser" value="12"></td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="removeUser" value="12"></td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="removeUser" value="12"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Manage Users</td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="manageUser" value="11"></td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="manageUser" value="11"></td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="manageUser" value="11"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Create Account</td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="createAccount" value="7"></td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="createAccount" value="7"></td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="createAccount" value="7"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="viewAccount" value="15"></td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="viewAccount" value="15"></td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="viewAccount" value="15"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Drop Account</td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="dropAccount" value="16"></td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="dropAccount" value="16"></td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="dropAccount" value="16"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Create Test</td>
			<td align="center"><input id="adCreateTest" type="checkbox"
				name="createTest" value="1"></td>
			<td align="center"><input id="adCreateTest" type="checkbox"
				name="createTest" value="1"></td>
			<td align="center"><input id="adCreateTest" type="checkbox"
				name="createTest" value="1"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Edit Test</td>
			<td align="center"><input id="adEditTest" type="checkbox" name="editTest"
					value="2"></td>
			<td align="center"><input id="adEditTest" type="checkbox" name="editTest"
					value="2"></td>
			<td align="center"><input id="adEditTest" type="checkbox" name="editTest"
					value="2"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Take Test</td>
			<td align="center"><input id="adTakeTest" type="checkbox" name="takeTest"
					value="3"></td>
			<td align="center"><input id="adTakeTest" type="checkbox" name="takeTest"
					value="3"></td>
			<td align="center"><input id="adTakeTest" type="checkbox" name="takeTest"
					value="3"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View Test</td>
			<td align="center"><input id="adViewTest" type="checkbox" name="viewTest"
					value="4"></td>
			<td align="center"><input id="adViewTest" type="checkbox" name="viewTest"
					value="4"></td>
			<td align="center"><input id="adViewTest" type="checkbox" name="viewTest"
					value="4"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Update Test</td>
			<td align="center"><input id="adUpdateTest" type="checkbox" name="updateTest"
					value="13"></td>
			<td align="center"><input id="adUpdateTest" type="checkbox" name="updateTest"
					value="13"></td>
			<td align="center"><input id="adUpdateTest" type="checkbox" name="updateTest"
					value="13"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Deploy Test</td>
			<td align="center"><input id="lecDeployTest" type="checkbox" name="deployTest"
					value="14"></td>
			<td align="center"><input id="lecDeployTest" type="checkbox" name="deployTest"
					value="14"></td>
			<td align="center"><input id="lecDeployTest" type="checkbox" name="deployTest"
					value="14"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Delete Test</td>
			<td align="center"><input id="adDeleteTest" type="checkbox" name="deleteTest"
					value="5"></td>
			<td align="center"><input id="adDeleteTest" type="checkbox" name="deleteTest"
					value="5"></td>
			<td align="center"><input id="adDeleteTest" type="checkbox" name="deleteTest"
					value="5"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Create Question</td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
					name="createQuest" value="17"></td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
					name="createQuest" value="17"></td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
					name="createQuest" value="17"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Update Question</td>
			<td align="center"><input id="adUpdateQuest" type="checkbox"
					name="updateQuest" value="19"></td>
			<td align="center"><input id="adUpdateQuest" type="checkbox"
					name="updateQuest" value="19"></td>
			<td align="center"><input id="adUpdateQuest" type="checkbox"
					name="updateQuest" value="19"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View Question</td>
			<td align="center"><input id="adViewQuest" type="checkbox" name="viewQuest"
					value="18"></td>
			<td align="center"><input id="adViewQuest" type="checkbox" name="viewQuest"
					value="18"></td>
			<td align="center"><input id="adViewQuest" type="checkbox" name="viewQuest"
					value="18"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">Drop Question</td>
			<td align="center"><input id="adDropQuest" type="checkbox" name="dropQuest"
					value="20"></td>
			<td align="center"><input id="adDropQuest" type="checkbox" name="dropQuest"
					value="20"></td>
			<td align="center"><input id="adDropQuest" type="checkbox" name="dropQuest"
					value="20"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View History</td>
			<td align="center"><input id="stuViewHist" type="checkbox" name="viewHist"
					value="10"></td>
			<td align="center"><input id="stuViewHist" type="checkbox" name="viewHist"
					value="10"></td>
			<td align="center"><input id="stuViewHist" type="checkbox" name="viewHist"
					value="10"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: medium; COLOR: #0080c0; FONT-WEIGHT: bold;">View Results</td>
			<td align="center"><input id="stuViewResult" type="checkbox" name="viewResult"
					value="6"></td>
			<td align="center"><input id="stuViewResult" type="checkbox" name="viewResult"
					value="6"></td>
			<td align="center"><input id="stuViewResult" type="checkbox" name="viewResult"
					value="6"></td>
		</tr>
	</table>
</div>

