<%
	UserDao userDao = new UserDaoImpl();
	List<User> userList = userDao.findAll();
%>
<c:choose>
   	<c:when test="<%=userList.size() > 0 %>">
		<div class="CSSTableGenerator" >
		    <table >
		        <tr>
		            <td>No.</td>
		            <td>First Name</td>
		            <td>Last Name</td>
		            <td>Email</td>
		            <td>Actions</td>
		        </tr>
		        <c:set var="count" value="0"/>
				<c:forEach items="<%=userList %>" var="user">
					<tr>
						<c:set var="count" value="${count + 1}"/>
						<td>${count}.</td>
						<td>${user.fname}</td>
						<td>${user.lname}</td>
						<td>${user.email}</td>
						
						<c:url value="<%=TSConstants.TESTING_SYSTEM_SERVLET_URL_PATTERN%>" var="editUserURL">
							<c:param name="tsTab" value="edit-user"/>
							<c:param name="userId" value="${user.userId}"/>
						</c:url>
						
						<c:url value="<%=TSConstants.TESTING_SYSTEM_SERVLET_URL_PATTERN%>" var="viewUserURL">
							<c:param name="tsTab" value="user-details"/>
							<c:param name="userId" value="${user.userId}"/>
						</c:url>
						
						<td>
							<a title="View details" href="${viewUserURL}"><img src="/TestingSystem/images/view_icon.png"/></a>
							<a title="Edit" href="${editUserURL}"><img src="/TestingSystem/images/edit_icon.png"/></a>
							<a title="Delete"><img src="/TestingSystem/images/delete_icon.png"/></a>
						</td>
		
					</tr>
				</c:forEach>
		    </table>
		</div>
	</c:when>
	<c:otherwise>
		No users found!
	</c:otherwise>
</c:choose>
		
<div style="height: 40px"></div>
            