# testing-system-mitm

./: ProjectHome.md  hibernate-console.properties  rts.launch
_bosch-administration-portlet/: .classpath  .project  build.xml  ivy.xml
_bosch-administration-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
_bosch-administration-portlet/docroot/WEB-INF/classes/: log4j.xml
_bosch-administration-portlet/docroot/WEB-INF/classes/content/: Language.properties
_bosch-administration-portlet/docroot/WEB-INF/src/: log4j.dtd  portlet.properties
_bosch-administration-portlet/docroot/WEB-INF/src/content/: Language_de.properties
_bosch-administration-portlet/docroot/WEB-INF/src/resource-actions/: default.xml
_bosch-administration-portlet/docroot/css/: main.css
_bosch-administration-portlet/docroot/css/boschadminportlet/: clone_user.css
_bosch-administration-portlet/docroot/html/: init.jsp
_bosch-administration-portlet/docroot/html/boschadminportlet/: advanced_tools.jsp  advanced_tools_js.jspf  bosch_commons.jsp  bosch_plugins.jsp  cache_viewer.jsp  clone_user.jsp  clone_user_js.jspf  document_importer.jsp  edit_session.jsp  installed_patches.jsp  installed_plugin.jsp  installed_plugin_js.jspf  layout_importer.jsp  layout_importer_js.jspf  log_files.jsp  log_level.jsp  plugin_files.jsp  portlet_bridge.jsp  server_administration.jsp  tab_access_denied.jsp  user.jsp  user_js.jspf  view.jsp
_bosch-administration-portlet/docroot/html/boschadminportlet/clone_sections/: clone_success.jsp  communities.jsp  details.jsp  organizations.jsp  password.jsp  roles.jsp  select_community.jsp  select_community_role.jsp  select_organization.jsp  (+4 more)
_bosch-administration-portlet/docroot/js/: ba_main.js
_bosch-administration-portlet/docroot/js/boschadminportlet/: plugin_files.js  view.js
(+974 files in other folders)
