#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=rts123
hibernate.connection.username=rts
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://hcut2025c:3306/rts?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider