<script type="text/javascript">
	/* YUI().use('tabview', function(Y) {
		new Y.TabView(
   	      {
   	        srcNode: '#myTab'
   	      }
   	    ).render();
		
	    new Y.TabView(
	      {
   	       srcNode: '#sections',
   	       type: 'pills'
   	      }
   	    ).render();
	}); */
	
	var contentPagesDiv;
	var navListUL;
	
	AUI().use('node', function(A) {
		contentPagesDiv = A.one('.content-pages'); // Div that contains all of divs that has displayable content for cloning function
		navListUL = A.one('ul.nav-list');		   // Unordered list contains all of LI element (headers & their children)
		
		var contentPageDivs = contentPagesDiv.all('.content-page');
		var liElements = navListUL.all('li'); 
		
		if(null!==liElements){
							
			// Set click function for each LI element
			liElements.each(
				function(item, index, collection) {
					if(!item.hasClass('nav-header')){
						item.on('click', function(event){
							
							if(!item.hasClass('active')){
								var activeLI = navListUL.one('li.active');
								
								// Remove active class from other LI element
								activeLI.removeClass('active');
								
								// Add active class to clicked element
								item.addClass('active');
								
								// Set current displayed div to display:none
								contentPageDivs.each(
									function(divItem, divIndex, divCollection) {
										if(divItem.hasClass('display-block')){
											divItem.replaceClass('display-block', 'display-none');
										}
									}
								);
								
								var clickedAnchor = item.one('a');
								
								// Prevent page from scrolling
								/*clickedAnchor.on('click', function(event){
									event.preventDefault();
								});*/
								
								// get ID attribute value
								var aId = clickedAnchor.get('id');
								
								// get index of # character for findind appropriate div content
								/*var sharpCharacterIndex = aHref.indexOf("#");
								var appropriateDivId = aHref.substring(sharpCharacterIndex, aHref.length);*/
								
								// Finding appropriate div based on anchor ID value
								var appropriateDiv = contentPagesDiv.one('#' + aId);
								
								// Display appropriated div
								if(appropriateDiv !== null){
									appropriateDiv.replaceClass('display-none', 'display-block');
								}
	
							}
						});
					}
					
				}
			);
			
		}
		
	});
</script>