<script type="text/javascript">
//<![CDATA[
	if('true'==='<%=baIpTabs.equals("service-administration")%>'){
		
		var iPForm;
		var allRowCheckerBoschLayoutId;
		var liScAllRowIds;
		var serviceAdministrationPanel;
		AUI().use(function(A) {
			
			iPForm = A.one('#<portlet:namespace/>iPForm');
			liScAllRowIds = A.one('input[name=<portlet:namespace/>allRowIds]');
			serviceAdministrationPanel = A.one('#serviceAdministrationPanel');
			if(null!==serviceAdministrationPanel && null!==liScAllRowIds){
				var liSCrowIds = iPForm.all('input[name=<portlet:namespace/>rowIds]');
				liSCrowIds.each(
					function(item, index, collection) {
						
					}
				);
			} 	
			
			// magic
			if('false'==='<%= StringPool.BLANK.equals(cmd) %>'){
				A.one('body').set('scrollTop',(A.one('#installedPluginPanelContainer').get('offsetTop')));
				
			}
			
		});
	};
// ]]>
</script>