name=Bosch Administration
module-group-id=Bosch
module-incremental-version=v1.0.6
tags=
short-description=
change-log=
page-url=http://www.bosch.com
author=Bosch Group - CI/AFP1
licenses=Bosch property, Bosch-internal use only
portal-dependency-jars=\
    dom4j.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    aspectj-rt.jar,\
    aspectj-weaver.jar
portal-dependency-tlds=c.tld
