# Permission
resource.actions.configs=resource-actions/default.xml
portal-impl=portal-impl
f-portal-impl=f-portal-impl
tomcat.log.root=/data/tomcat6/server/${APPLICATION_SERVER_NAME}/logs

# Restricted Extension 
# Examples: restricted-extension=class,jar,tld
restricted-extension=class

#resources
ba-resource=com.bosch.boschadministration.boschadminportlet

#display
bosch-layout-id-display-without-layout=N/A
just-reverted=Just Reverted

# !important cache
important-cache-name=com.liferay.portal.kernel.dao.orm.FinderCache
important-cache-key=

# List of headers for clone function
#list-of-headers=user-information,identification,misc
list-of-headers=user-information

# List of sections for each header
# User Information header
user-information=details,password,organizations,communities,user-groups,roles

# Identification header
identification=addresses,phone-numbers,additional-email-addresses,websites,instant-messenger,social-network,sms,open-id

# Misc header
misc=announcements,display-settings,comments,custom-fields

